<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="signUp.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Sign Up</h1>
      </header>
      <p class="description">Please fill in this form to create an account!</p>
      <hr />
      <div class="input-container">
          <img src="usernameHolder.jpg" alt="User Icon" />
        <input type="text" class="custom-input" placeholder="Username" />
      </div>
      <div class="input-container">
          <img src="emailHolder.png" alt="User Icon" />
        <input type="email" class="custom-input" placeholder="Email Address" />
      </div>
      <div class="input-container">
          <img src="passwordHolder.png" alt="User Icon" />
        <input type="password" class="custom-input" placeholder="Password" />
      </div>
      <div class="input-container">
          <img src="confirmPassword.png" alt="User Icon" />
        <input type="password" class="custom-input" placeholder="Confirm Password" />
      </div>
      <div class="checkbox">
        <input type="checkbox" id="show-password" />
        <label for="show-password">I accept the <em>Terms of Use & Privacy Policy</em></label>
      </div>
      <button class="sign-up"><b>SIGN UP</b></button>
    </div>
  </body>
</html>
